# MicroserviceBegin

./: MicroserviceAttempt.sln  README.md
AuthenticationClient/: AuthenticationClient.csproj  InitConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationClient/Controllers/: WeatherForecastController.cs
FrameWork/: Class1.cs  HttpSender.cs
GateWay-Ocelot/: CustomeCache.cs  GateWay-Ocelot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
GateWay-Ocelot/Controllers/: WeatherForecastController.cs
IServices/: Class1.cs  IUserInfo.cs
MicroserviceAttempt/: MicroserviceAttempt.csproj  Program.cs  Startup.cs
MicroserviceAttempt/Controllers/: HomeController.cs  UserController.cs
MicroserviceAttempt/Models/: ErrorViewModel.cs
MicroserviceAttempt/Properties/: launchSettings.json
MicroserviceAttempt/Views/: _ViewImports.cshtml
MicroserviceAttempt/Views/Shared/: _Layout.cshtml
MicroserviceAttempt/Views/User/: Index.cshtml
Model/: CustomerUser.cs
Services/: Services.csproj  UserInfo.cs
ServicesInstances/: Program.cs  ServicesInstances.csproj  Startup.cs  WeatherForecast.cs
ServicesInstances/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
ServicesInstances/Properties/: launchSettings.json
ServicesInstances/Uility/: ConsulRegist.cs
